<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Clase de HTML</title>
        <link rel="stylesheet" href="css/style.css">
      </head>
<body>    
    <header>
        <h1><a href="index.html" style="text-decoration: none; color: black;">Cuaderno de apuntes</a ></h1>
        <hr />
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="listas.html">Listas</a></li>
            <li><a href="etiquetas.html">Etiquetas</a></li>
            <li><a href="encabezados-parrafo.html">Encabezados</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </nav>
      </header>
      <main>
    <h1>Tipos de listas</h1>
    <h2>Lista ordenada</h2>
    <ol>
        <li>ABC</li>
        <li>DEF</li>
        <li>XYZ</li>
    </ol>
    <h2>Lista desordenada</h2>
    <ul>
        <li>ABC</li>
        <li>DEF</li>
        <li>XYZ</li>
    </ul>

</ol>
<h2>Lista de términos</h2>
<dl>
    <dt>Término 1</dt>
    <dd>Definición 1 <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit numquam voluptas natus modi magni tempora. Consequatur nisi odio ipsa. Veritatis accusamus hic temporibus odio dicta soluta aliquid, dignissimos vero totam?</dd>
    
    <dt>Término 2</dt>
    <dd>Definición 2 <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, esse earum, unde facilis sit facere veritatis qui atque dignissimos, at tempore. Expedita enim obcaecati temporibus dolores impedit voluptate autem quam!</dd>
    
    <dt>Término 3</dt>
    <dd>Definición 3 <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nihil numquam magni nostrum id odio quis voluptatibus vel, alias enim rem optio aspernatur iste quia laboriosam, officia itaque deserunt quo.</dd>
</dl>

<h2>Listas anidadas</h2>
<ul>
    <li>Primer nivel</li>
    <li>Primer nivel</li>
    <ul>
        <li>Segundo nivel</li>
    </ul>
    <ol>
        <li>Segundo nivel</li>
        <li>Segundo nivel</li>
       <ul>
        <li>Tercer nivel</li>
        <li>Tercer nivel</li>
        <li>Terver nivel</li>

        <ol>
            <li>Cuarto nivel</li>
            <ol>
                <li>Quinto nivel</li>
            </ol>
            <li>Cuarto nivel</li>
        </ol>

        <li>Tercer nivel</li>
        <li>Tercer nivel</li>
        <li>Terver nivel</li>

       </ul> 
    </ol>
    
    <ul>
        <li>Segundo nivel</li>
        <li>Segundo nivel</li>
    </ul>
    <ol><li>Segundo nivel</li>
    </ol>
    <li>Primer nivel</li>
    <li>Primer nivel</li>
</ul>
</main>
</body>
<footer>&copy; the real notebook <a href="https://github.com/Reyunix/cuaderno-clase" target="_blank">Repositorio GitHub</a></footer>
</html>